{
  "name": "datn-be",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "npx tsx watch src/server.ts",
    "worker": "npx tsx src/worker.ts",
    "worker:dev": "npx tsx watch src/worker.ts",
    "test": "npx tsx --test src/api/services/*.test.ts src/api/services/feed/*.test.ts src/api/services/metrics/*.test.ts src/api/controllers/*.test.ts src/api/middlewares/*.test.ts src/api/validators/*.test.ts src/api/routers/*.test.ts",
    "start": "ts-node-dev src/server.ts",
    "crawl-data": "npx tsx src/api/crawl.ts",
    "migrate:follow-like": "npx tsx src/api/migrations/migrateFollowLike.ts",
    "migrate:saved-posts": "npx tsx src/api/migrations/migrateSavedPosts.ts",
    "migrate:backfill-like-follow-counts": "npx tsx src/api/migrations/backfillLikeFollowCounts.ts",
    "migrate:backfill-engagement-score": "npx tsx src/api/migrations/backfillEngagementScore.ts",
    "migrate:post-visibility": "npx tsx src/api/migrations/migratePostVisibility.ts",
    "seed:celebrity-follows": "npx tsx src/api/seed/seedCelebrityFollows.ts",
    "seed:ordinary-follows": "npx tsx src/api/seed/seedOrdinaryFollows.ts",
    "seed:likes": "npx tsx src/api/seed/seedLikes.ts",
    "seed:activate-followers": "npx tsx src/api/seed/activateCelebrityFollowers.ts",
    "seed:fake-data": "npx tsx src/api/seed/index.ts",
    "seed:conversations": "npx tsx src/api/seed/seedConversations.ts",
    "seed:notifications": "npx tsx src/api/seed/seedNotifications.ts",
    "k6:history": "node test/scripts/build-history.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "bullmq": "^6.0.9",
    "cloudinary": "^2.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.6.2",
    "fs": "^0.0.1-security",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.4",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "prom-client": "^15.1.3",
    "socket.io": "^4.7.5",
    "ts-node-dev": "^2.0.0",
    "uuid": "^10.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.4",
    "pino-pretty": "^13.1.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
